-------------------------------------------------------------------------------
Test set: com.junit.AppTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.08 s <<< FAILURE! - in com.junit.AppTest
testDivide  Time elapsed: 0.017 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	Lambda expressions are allowed only at source level 1.8 or above

	at com.junit.AppTest.testDivide(AppTest.java:56)

testMultiply  Time elapsed: 0.002 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	Lambda expressions are allowed only at source level 1.8 or above
	Lambda expressions are allowed only at source level 1.8 or above
	Lambda expressions are allowed only at source level 1.8 or above

	at com.junit.AppTest.testMultiply(AppTest.java:42)

